12
5
1 2 9 12 11 10 0
1 1 2 5 10 8 7 12 9 3 4 11 5 0
1 10 4 9 5 11 7 2 6 8 3 12 1 0
1 10 5 6 11 7 0
0
"Domenico Camplisson"   #1
"Brian T. Carroll"      #2
"Dominick DiCarlo"      #3
"Edward B. Frankovic"   #4
"James G. Hanink"       #5
"Leslie Shaw Klinger"   #6
"Erskine L. Levi Jr."   #7
"Ed Rushman"            #8
"Mark Ruzon"            #9
"Desmond Silveira"      #10
"Rene Trabanino"        #11
"John Wallbank"         #12
"2022 American Solidarity Party of California State Committee Election"